.App {
  text-align: center;
  font-family: Arial, sans-serif; /* Ensure font consistency */
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}


/* Styling for the login form */
.login-form {
  display: flex;
  flex-direction: column;
  width: 300px; /* Adjust as needed */
  margin: 0 auto;
}


.form-group {
  margin-bottom: 15px;
  text-align: left; /* Ensure labels are aligned */
}


/* Apply styling only to labels above input fields */
.form-group.username-email label,
.form-group.password label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}


input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


/* Ensure checkbox and label are styled independently */
.form-group.remember-me {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 15px;
}


.form-group.remember-me input[type="checkbox"] {
  margin-right: 10px; /* Space between checkbox and label */
  vertical-align: middle; /* Align checkbox with label text */
}


.form-group.remember-me label {
  margin: 0; /* Remove margin to align text with checkbox */
}


.login-button {
  padding: 10px 15px;
  background-color: #61dafb;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}


.login-button:hover {
  background-color: #4fa3d7;
}


.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}


.links {
  margin-top: 15px;
}


.links a {
  color: #61dafb;
  text-decoration: none;
}


.links a:hover {
  text-decoration: underline;
}
