/* src/components/ApplicationFormsManagement.css */

.application-forms-management {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .application-forms-management h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .form-list-table th,
  .form-list-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .form-list-table th {
    background-color: #f4f4f4;
  }
  
  .create-form-button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    margin: 20px 0;
  }
  
  .edit-button {
    padding: 5px 10px;
    background-color: #ffa500;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .delete-button {
    padding: 5px 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    cursor: pointer;
  }
  

.form-fields-list th {
    background-color: #007bff; /* Darker background for header */
    color: #fff; /* White text for header */
}

.form-fields-list tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background for better readability */
}

.form-fields-list button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    margin-right: 5px;
    font-size: 14px; /* Adjust font size for buttons */
}

.form-fields-list button:hover {
    background-color: #218838;
}

.form-fields-list button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}
