/* JobCategoriesManagement.css */

.container {
    padding: 30px;
    font-family: 'Roboto', sans-serif;
    max-width: 1200px;
    margin: auto;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    display: block;
  }
  
  select,
  input[type="text"] {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 12px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  
  button {
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  }
  
  button.edit {
    background-color: #ffc107;
  }
  
  button.delete {
    background-color: #dc3545;
  }
  
  button.edit:hover {
    background-color: #e0a800;
  }
  
  button.delete:hover {
    background-color: #c82333;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  thead {
    background-color: #007bff;
    color: #fff;
  }
  
  th,
  td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    font-weight: 600;
    text-transform: uppercase;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  .actions {
    display: flex;
    gap: 20px;
  }
  
  button.edit,
  button.delete {
    padding: 6px 12px;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .form-group {
      width: 100%;
      padding: 10px;
    }
  
    select,
    input[type="text"] {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  
    table {
      font-size: 14px;
    }
  }
  