/* Existing styles */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #004B87; /* Bluish background */
  overflow: hidden;
}

.login-container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: fadeIn 1s ease-in-out;
}

.hexaware-logo {
  display: block;
  margin: 0 auto 20px auto;
  width: 150px; /* Adjust logo width */
  height: auto;
}

.login-container form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form content */
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.login-container input[type="email"],
.login-container input[type="password"] {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Make inputs full-width */
}

.login-container button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%; /* Make button full-width */
  transition: background-color 0.3s ease;
}

.login-container button:disabled {
  background-color: #ccc;
}

.login-container button:hover:not(:disabled) {
  background-color: #0056b3;
}

.login-container .error {
  color: red;
  margin-top: 10px;
  text-align: center;
}

.login-container a {
  display: block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
}

.login-container a:hover {
  text-decoration: underline;
}

.login-container .forgot-password-link {
  margin-top: 5px;
  font-size: 14px;
}

.login-container .remember-me-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.login-container .remember-me-container input[type="checkbox"] {
  margin-right: 10px;
}

.login-container .remember-me-container label {
  font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #004B87; /* Bluish background from Recruitment Dashboard */
}
